```cpp
void push_up(int x)
{
    mx[x]=max(mx[x+x],mx[x+x+1]);
}
void build(int x,int l,int r)
{
    if (l==r)
    {
        mx[x]=a[l];
        return;
    }
    int m=(l+r)>>1;
    build(x+x,l,m);
    build(x+x+1,m+1,r);
    push_up(x);
}
void modify(int x,int l,int r,int pos,int val)
{
    if (l==r)
    {
        mx[x]=val;
        return;
    }
    int m=(l+r)>>1;
    if (pos<=m) modify(x+x,l,m,pos,val);
    else modify(x+x+1,m+1,r,pos,val);
    push_up(x);
}
int query(int x,int l,int r,int L,int R)
{
    int m=(l+r)>>1,ans=0;
    if (L<=l&&r<=R) return mx[x];
    if (L<=m) ans=max(ans,query(x+x,l,m,L,R));
    if (R>m) ans=max(ans,query(x+x+1,m+1,r,L,R));
    return ans;
}
```
const int MAX_LOG = 18;
const int N = 1 << MAX_LOG;

int p[MAX_LOG][N], dep[N], Time;
vector <int> children[N];

int L[N], R[N];
int lowbit_id[N], Log[N];

void log_init() {
    Log[0] = -1;
    for (int i = 1; i < N; i++) {
        Log[i] = Log[i >> 1] + 1;
    }
    lowbit_id[0] = -1;
    for (int i = 1; i < N; i++) {
        lowbit_id[i] = Log[lowbit(i)];
    }
}

void dfs(int u, int f) {
    dep[u] = dep[f] + 1;
    L[u] = ++Time;
    p[0][u] = f;
    rep(i, SIZE(children[u])) {
        int v = children[u][i];
        if (v != f) {
            dfs (v, u);
        }
    }
    R[u] = Time;
}

void init_lca(int n) {
    dfs(0, 0);
    for (int i = 1; i < MAX_LOG; i++) {
        rep (j, n) {
            p[i][j] = p[i - 1][p[i - 1][j]];
        }
    }
}

//get u's dth ancestor
inline int jump(int u, int d) {
    if (d < 0) {
        return u;
    }
    while (d) {
        u = p[lowbit_id[d]] [u];
        d -= 1 << lowbit_id[d];
    }
    return u;
}

int get_lca(int a,int b) {
    if(dep[a] > dep[b]) {
        swap(a,b);
    }
    int d = dep[b] - dep[a];
    b = jump(b, d);
    if(a == b) return a;
    for (int i = MAX_LOG - 1; i >= 0; i--) if (p[i][a] != p[i][b]) {
        a = p[i][a];
        b = p[i][b];
    }
    return p[0][a];
}
